|         Protocol       |            Description                                                                              |            Origin  |            Maturity  |            Open Standard  |            Coupling  |            Large data volume  |            Agility client side  |            Data Schema         |
|------------------------|-----------------------------------------------------------------------------------------------------|--------------------|----------------------|---------------------------|----------------------|-------------------------------|---------------------------------|--------------------------------|
|         File REST API  |            File binary over REST API, valet-key pattern: Shared   Access Signature 1 hour validity  |            2010    |            Medium    |            high           |               high   |            high               |            Low                  |            Low                 |
|         GraphQL        |            Query language                                                                           |            2015    |               Medium |               high        |               Medium |               Low             |               high              |               high             |
|         Data REST API  |            Structured data exchange of business data objects                                        |            2000    |               high   | high                      | Medium               | Low                           |               Medium            | high                           |
|         ML REST API    |            Invoke Machine Learning model                                                            |            2020    |               Medium |               high        |            high      |               Medium          |               high              |            high                |
|         Streaming      |            Event broker                                                                             |            2010    |               high   |               Medium      |               high   |               high            |            high                 |               Medium           |
|         Async API      |            Event API                                                                                |            2021    |               Medium |               high        |            high      |               Low             |            Low                  |               high             |
|         O/JDBC         |            Database Structured Query Language (SQL)                                                 |            1986    |               high   |               Medium      |               Low    |            Medium             |               high              |            high                |
|         Data Sharing   |            Data sharing protocol                                                                    |            2020    |               Medium |            Medium         |            Medium    |               high            | high                            | high                           |
